{
  "name": "wonder",
  "version": "1.0.0",
  "description": "A simple site",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "jabulani",
  "license": "MIT",
  "homepage": "https://jaysetaka.github.io/wonder",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
